

spring.datasource.url = jdbc:postgresql://localhost:5432/mycompany
spring.datasource.username=postgres
spring.datasource.password=mailpass
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Logging
logging.level.com.example.demo=DEBUG
logging.file = appLog.log

logging.pattern.console=%d{ISO8601}|user=%X{userid}|api=%X{api}|status=%X{status}|error_code=%X{error_code}|error_message=%X{error_message}|client_reqid=%X{clientRequestId}|req=%X{request} |%msg%n


#For generating Excel file
excel.file.prefix=excel_dpk
excel.file.directory=/home/deepakk/Desktop

#For generating pdf file
pdf.file.prefix_pdf=pdf_
pdf.file.directory_pdf=/home/deepakk/Desktop